# seo-checker.api

./: .gitignore  README.md  SEOChecker.sln
SEOChecker.API/: Program.cs  SEOChecker.API.csproj  SEOChecker.API.http  WeatherForecast.cs  appsettings.json
SEOChecker.API/Configs/: CorsConfig.cs
SEOChecker.API/Controllers/: SEOController.cs  WeatherForecastController.cs
SEOChecker.API/Properties/: launchSettings.json
SEOChecker.Application/: SEOChecker.Application.csproj
SEOChecker.Application/Configs/: AssemblyForMediatR.cs
SEOChecker.Application/DTOs/SEO/: SEORequestDto.cs  SEOResponseDto.cs  SearchEngineResultDto.cs
SEOChecker.Application/Interfaces/: IHtmlService.cs  IMemoryCacheService.cs  ISearchService.cs  ISearchServiceFactory.cs
SEOChecker.Application/Queries/SEO/GetResultIndexes/: GetResultIndexesHandler.cs  GetResultIndexesQuery.cs
SEOChecker.Domain/AppSettingsModels/: AppSettingsModel.cs  SearchEnginesSettingModel.cs
SEOChecker.Domain/Constants/: SearchEngines.cs
SEOChecker.Infrastructure/: InfrastructureServiceRegistration.cs  SEOChecker.Infrastructure.csproj
SEOChecker.Infrastructure/Services/: BingSearchService.cs  GoogleSearchService.cs  HtmlService.cs  MemoryCacheService.cs  SearchServiceFactory.cs
SEOChecker.Tests/: SEOChecker.Tests.csproj
SEOChecker.Tests/Queries/SEO/: GetResultIndexesHandlerTests.cs
SEOChecker.Tests/Services/: BingSearchServiceTests.cs  GoogleSearchServiceTests.cs
